/* ____________ CONTAINER ___________- */
.container {
  width: 288px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}
/* __________SECTION-FEEDBACK________ */
.title-div {
    margin-top: 32px;
    margin-bottom: 32px;
    width: 288px;
    
}
.title-head {
    font-family: "Comfortaa", sans-serif;
   font-weight: 700;
font-size: 36px;
line-height: 1.2;
letter-spacing: 0.01em;
text-align: center;
color: #030a06;
margin-bottom: 32px;
margin-top: 32px;
}
.title-list {
    font-family: "Comfortaa", sans-serif;
    font-weight: 700;
font-size: 20px;
line-height: 1.4;
letter-spacing: 0.01em;
color: #030a06;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.list-item {
font-weight: 700;
font-size: 20px;
line-height: 1.4;
letter-spacing: 0.01em;
color: #030a06;
padding-top: 24px;
padding-bottom: 12px;
}
.title-name {
font-family: "Fira Sans", sans-serif;
font-weight: 600;
font-size: 16px;
line-height: 1.6;
color: #030a06;
}
.rating {
    fill: #3ac04c;
}
.rating-list {
  display: flex;
  gap: 4px; 
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  .title-div {
    width: 100%;
    margin-top: 64px;
    margin-bottom: 64px;
  }

  .title-head {
    margin-top: 0;
    margin-bottom: 32px;
  }

  .title-list {
    column-gap: 24px;
    row-gap: 32px; 
  }

  .title-list-item {
    flex-basis: calc((100% - 24px) / 2);
    display: flex;
    flex-direction: column; 
  }

  .list-item {
    padding-bottom: 24px;
  }

}
